<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>350</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>IHMRoomba
--
- env:Environement
--
+ Simulateur(nenv:Environement)
+ paint(g:Graphics)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Simulation
--


--
+ Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>495</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Environement
--
- r:Robot
- elems: ArratList&lt;Element&gt;
- sizeX:int
- sizeY:int
--
+ Environement(nsizeX:int,nsizeY:int)
+ addRobot(r:Robot)
+ addElem(e:Element)
+ getSizeX():int
+ getSizeY():int
+ getElems():ArratList&lt;Element&gt;
+ removeElem(e:Element)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>645</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Element/
--
- couleur:Color
- forme:Forme
- isSolid:boolean
--
+ Element(forme:Forme,c:Color)
+ draw(g:Graphics2D)
/+ toString():String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>365</y>
      <w>165</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Robot
--
- diametre:int
- posX:int
- posY:int
- alpha:float
- env:Environement
- contdroit:Capteur
- contface:Capteur
- contmilieu:Capteur
- sal:Capteur
- comp:Comportement
--
+ Robot(ndiametre:int,nposX:int,
               nposY:int,nenv:Environement,
               comp:Comportement)
+ move()
+ getPosX():int
+ getPosY():int
+ draw(g:Graphics2D)
+ toString():String
+ setComportement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/Capteur/
--
- robot:Robot
- forme:Forme
--
+ Capteur(r:Robot,nrayon:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>360</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>370</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>360</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>605</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>430</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=4
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>510</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>495</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=White
m1=    1
m2=       1

</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>765</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Tache
--

--
+ Tache(nForme:Forme,c:Color)
+ aspirer()
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>645</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Obstacle
--

--
+ Obstacle(nforme:Forme,c:Color)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>265</y>
      <w>185</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>CapteurCollision
--
- alpha1
- alpha2
--
+ CapteurCollistion(r:Robot,nrayon:int,
                                nalpha1:float,nalpha2:float)
+ collide():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>390</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>CapteurSalete
--


--
+ CapteurSalete(r:Robot,nrayon:int)
+ detect():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>345</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>435</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>455</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>625</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Forme/
--

--
+ intersect(f:Forme):boolean
/+ draw(g:Graphics2D,coul:Color)/
/+toString():String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>745</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- posX:int
- posY:int
- lenght:int
- height:int
--
+ Rectangle(x:int,y:int,len:int,hei:int)
+ draw(g:Graphics2D,coul:Color)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>665</y>
      <w>230</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>745</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Cercle
--
- posX:int
- posY:int
- rayon: 
--
+ Cercle(x:int,y:int,nrayon:int)
+ draw(g:Graphics2D,coul:Color)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>685</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>745</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>725</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>720</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>745</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Polygone
--
TODO
--
+ Polygone()
+ draw(g:Graphics2D,coul:Color)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>720</y>
      <w>30</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>625</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Arc
--
- posX:int
- posY:int
- alpha1:float
- alpha2:float
--
+ Arc(x:int,y:int,nalpha1:float,nalpha2:float)
+ draw(g:Graphics2D,coul:Color)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>675</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>470</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>135</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/comportement/
--

--
/+move(r:Robot)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>225</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>135</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>compSuiviChemin
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>20</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>compAleatoire
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>20</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>compSuiviMur
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>110</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>110</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>170</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>465</y>
      <w>360</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>Piece
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>185</x>
      <y>580</y>
      <w>510</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>Geometrie
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>245</y>
      <w>515</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Hardware
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>455</x>
      <y>0</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Logique
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>255</y>
      <w>360</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Simulateur
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
