<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>770</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>IHMRoomba
--
- env:Environement
--
+ Simulateur(nenv:Environement)
+ paint(g:Graphics)
+ draw (e:Element)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>616</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Simulation
--


--
+ Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1089</y>
      <w>341</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Environement
--
- r:Robot
- elems: ArratList&lt;Element&gt;
- sizeX:int
- sizeY:int
--
+ Environement(nsizeX:int,nsizeY:int)
+ addRobot(r:Robot)
+ addElem(e:Element)
+ getSizeX():int
+ getSizeY():int
+ getElems():ArratList&lt;Element&gt;
+ removeElem(e:Element)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1419</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>/Element/
--
- couleur:Color
- forme:Forme
- isSolid:boolean
--
+ Element(forme:Forme,c:Color)
/+ toString():String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>803</y>
      <w>363</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Robot
--
- diametre:int
- posX:int
- posY:int
- alpha:float
- env:Environement
- contdroit:Capteur
- contface:Capteur
- contmilieu:Capteur
- sal:Capteur
- comp:Comportement
--
+ Robot(ndiametre:int,nposX:int,
               nposY:int,nenv:Environement,
               ncomp:Comportement)
+ move()
+ getPosX():int
+ getPosY():int
+ draw(g:Graphics2D)
+ toString():String
+ setComportement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>858</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>/Capteur/
--
# robot:Robot
# forme:Forme
--
+ Capteur(r:Robot,f:Forme)
# UpdatePos(posX:int,posY:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>792</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>814</y>
      <w>44</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>792</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1331</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>946</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=4
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1122</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1089</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=White
m1=    1
m2=       1

</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>968</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1683</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Tache
--

--
+ Tache(nForme:Forme,c:Color)
+ aspirer()
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>1419</y>
      <w>286</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Obstacle
--

--
+ Obstacle(nforme:Forme,c:Color)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>616</y>
      <w>407</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>CapteurCollision
--

--
+ CapteurCollision(r:Robot,nrayon:int,
                                nalpha1:float,nalpha2:float)
+ collide():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>858</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>CapteurSalete
--


--
+ CapteurSalete(r:Robot,nrayon:int)
+ detect():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>792</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>957</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1001</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1375</y>
      <w>264</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>/Forme/
--

--
+ intersect(f:Forme):boolean
/+ draw(g:Graphics2D,coul:Color)/
/+ toString():String/
/+ move(posX:int,posY:int)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1639</y>
      <w>374</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- posX:int
- posY:int
- lenght:int
- height:int
--
+ Rectangle(x:int,y:int,len:int,hei:int)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1463</y>
      <w>506</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>1639</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Cercle
--
- posX:int
- posY:int
- rayon: 
--
+ Cercle(x:int,y:int,nrayon:int)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1507</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1639</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1595</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>1584</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1639</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Polygone
--
TODO
--
+ Polygone()
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1584</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1375</y>
      <w>374</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Arc
--
- posX:int
- posY:int
- alpha1:float
- alpha2:float
--
+ Arc(x:int,y:int,nalpha1:float,nalpha2:float)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>1485</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1034</y>
      <w>44</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>297</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>/comportement/
--

--
/+move(r:Robot)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>495</y>
      <w>44</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>297</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>compSuiviChemin
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>44</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>compAleatoire
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>44</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>compSuiviMur
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>242</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>242</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>374</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1221</x>
      <y>1023</y>
      <w>792</w>
      <h>913</h>
    </coordinates>
    <panel_attributes>Piece
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>1287</y>
      <w>1122</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>Geometrie
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>594</y>
      <w>1133</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>Hardware
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>638</x>
      <y>0</y>
      <w>792</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Logique
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1221</x>
      <y>561</y>
      <w>792</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>Simulateur
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
