<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>426</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>IHMRoomba
--
- env:Environement
--
+ IHMRoomba(nenv:Environement)
+ paint(g:Graphics)
+ draw (e:Element)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Simulation
--


--
+ Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>600</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Environement
--
- rob:Robot
- elems: ArratList&lt;Element&gt;
- sizeX:int
- sizeY:int
--
+ Environement(nsizeX:int,nsizeY:int)
+ addRobot(r:Robot)
+ addElem(e:Element)
+ getSizeX():int
+ getSizeY():int
+ getElems():ArratList&lt;Element&gt;
+ removeElem(e:Element)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>780</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Element/
--
- couleur:Color
- forme:Forme
- isSolid:boolean
--
+ Element(forme:Forme,c:Color)
/+ toString():String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>366</y>
      <w>198</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Robot
--
- diametre:int
- posX:int
- posY:int
- alpha:float
- env:Environement
- contdroit:Capteur
- contface:Capteur
- contmilieu:Capteur
- sal:Capteur
- comp:Comportement
--
+ Robot(ndiametre:int,nposX:int,
               nposY:int,nenv:Environement,
               ncomp:Comportement)
+ move()
+ getPosX():int
+ getPosY():int
+ draw(g:Graphics2D)
+ toString():String
+ setComportement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>474</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/Capteur/
--
# robot:Robot
# forme:Forme
--
+ Capteur(r:Robot,f:Forme)
# UpdatePos(posX:int,posY:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>438</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>450</y>
      <w>24</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>438</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>732</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>522</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=4
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>618</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>600</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=White
m1=    1
m2=       1

</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>534</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>924</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Tache
--

--
+ Tache(nForme:Forme,c:Color)
+ aspirer()
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>780</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Obstacle
--

--
+ Obstacle(nforme:Forme,c:Color)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>342</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CapteurCollision
--

--
+ CapteurCollision(r:Robot,nrayon:int,
                                nalpha1:float,nalpha2:float)
+ collide():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>474</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CapteurSalete
--


--
+ CapteurSalete(r:Robot,nrayon:int)
+ detect():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>438</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>528</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>756</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Forme/
--

--
+ intersect(f:Forme):boolean
/+ draw(g:Graphics2D,coul:Color)/
/+ toString():String/
/+ move(posX:int,posY:int)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>900</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- posX:int
- posY:int
- lenght:int
- height:int
--
+ Rectangle(x:int,y:int,len:int,hei:int)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>804</y>
      <w>276</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>900</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Cercle
--
- posX:int
- posY:int
- rayon: 
--
+ Cercle(x:int,y:int,nrayon:int)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>828</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>900</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>876</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>870</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>900</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Polygone
--
TODO
--
+ Polygone()
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>870</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>756</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Arc
--
- posX:int
- posY:int
- alpha1:float
- alpha2:float
--
+ Arc(x:int,y:int,nalpha1:float,nalpha2:float)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>816</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>570</y>
      <w>24</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/comportement/
--

--
/+move(r:Robot)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>276</y>
      <w>24</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>168</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>compSuiviChemin
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>30</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>compAleatoire
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>30</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>compSuiviMur
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>138</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>138</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>210</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>564</y>
      <w>432</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>Piece
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>102</x>
      <y>708</y>
      <w>612</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>Geometrie
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>78</x>
      <y>330</y>
      <w>618</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>Hardware
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>0</y>
      <w>624</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Logique
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>312</y>
      <w>432</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Simulateur
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>150</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Posture
--
- x:int
- y:int
- theta:double
--
+ Posture(x:int,y:int,theta:double
+ getX():int
+ getY():int
+ getTheta():double
+ clone():Object
+ rotate(alpha:double):Posture
+ move(dl:int,dr:int,ecart_roue:int):Posture
+ toString():String
# normalize_angle(a:double):doubl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>288</y>
      <w>24</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
