<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>910</y>
      <w>377</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>IHMRoomba
--
- env:Environement
--
+ IHMRoomba(nenv:Environement)
+ paint(g:Graphics)
+ draw (e:Element)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1469</x>
      <y>728</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Simulation
--


--
+ Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1508</x>
      <y>1287</y>
      <w>403</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>Environement
--
- rob:Robot
- elems: ArratList&lt;Element&gt;
- sizeX:int
- sizeY:int
--
+ Environement(nsizeX:int,nsizeY:int)
+ addRobot(r:Robot)
+ addElem(e:Element)
+ getSizeX():int
+ getSizeY():int
+ getElems():ArratList&lt;Element&gt;
+ removeElem(e:Element)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>1677</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>/Element/
--
- couleur:Color
- forme:Forme
- isSolid:boolean
--
+ Element(forme:Forme,c:Color)
/+ toString():String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>949</y>
      <w>429</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>Robot
--
- diametre:int
- posX:int
- posY:int
- alpha:float
- env:Environement
- contdroit:Capteur
- contface:Capteur
- contmilieu:Capteur
- sal:Capteur
- comp:Comportement
--
+ Robot(ndiametre:int,nposX:int,
               nposY:int,nenv:Environement,
               ncomp:Comportement)
+ move()
+ getPosX():int
+ getPosY():int
+ draw(g:Graphics2D)
+ toString():String
+ setComportement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>1014</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>/Capteur/
--
# robot:Robot
# forme:Forme
--
+ Capteur(r:Robot,f:Forme)
# UpdatePos(posX:int,posY:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>936</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>962</y>
      <w>52</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>936</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>1573</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>1118</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=4
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1326</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1287</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=White
m1=    1
m2=       1

</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>1144</y>
      <w>52</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>1989</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Tache
--

--
+ Tache(nForme:Forme,c:Color)
+ aspirer()
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>1677</y>
      <w>338</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Obstacle
--

--
+ Obstacle(nforme:Forme,c:Color)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>728</y>
      <w>481</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>CapteurCollision
--

--
+ CapteurCollision(r:Robot,nrayon:int,
                                nalpha1:float,nalpha2:float)
+ collide():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>1014</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>CapteurSalete
--


--
+ CapteurSalete(r:Robot,nrayon:int)
+ detect():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>936</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>1131</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>1183</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1625</y>
      <w>312</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>/Forme/
--

--
+ intersect(f:Forme):boolean
/+ draw(g:Graphics2D,coul:Color)/
/+ toString():String/
/+ move(posX:int,posY:int)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>1937</y>
      <w>442</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Rectangle
--
- posX:int
- posY:int
- lenght:int
- height:int
--
+ Rectangle(x:int,y:int,len:int,hei:int)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>1729</y>
      <w>598</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>1937</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Cercle
--
- posX:int
- posY:int
- rayon: 
--
+ Cercle(x:int,y:int,nrayon:int)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1781</x>
      <y>1781</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>1937</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1885</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>1872</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1937</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Polygone
--
TODO
--
+ Polygone()
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>1872</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>1625</y>
      <w>442</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Arc
--
- posX:int
- posY:int
- alpha1:float
- alpha2:float
--
+ Arc(x:int,y:int,nalpha1:float,nalpha2:float)
+ draw(g:Graphics2D,coul:Color)
+ toString():String
+ move(posX:int,posY:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>1755</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1222</y>
      <w>52</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>351</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>/comportement/
--

--
/+move(r:Robot)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>585</y>
      <w>52</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=Black
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1339</x>
      <y>351</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>compSuiviChemin
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>52</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>compAleatoire
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>52</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>compSuiviMur
--

--
+move(r:Robot)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>286</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>286</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>442</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1443</x>
      <y>1209</y>
      <w>936</w>
      <h>1079</h>
    </coordinates>
    <panel_attributes>Piece
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>1521</y>
      <w>1326</w>
      <h>767</h>
    </coordinates>
    <panel_attributes>Geometrie
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>702</y>
      <w>1339</w>
      <h>793</h>
    </coordinates>
    <panel_attributes>Hardware
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>754</x>
      <y>0</y>
      <w>936</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Logique
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1443</x>
      <y>663</y>
      <w>936</w>
      <h>533</h>
    </coordinates>
    <panel_attributes>Simulateur
--
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
